<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Exercise 1</title>
  </head>
  <body>
    <div class="main">
      <h2>Have an account? Sign In</h2>
      <form>
        <input type="text" name="username" placeholder="Username" />
        <input type="password" name="password" placeholder="Password" />
        <button>LOGIN</button>
      </form>
      <div class="bottom-text">
        <input type="checkbox" value="remember me" id="rememberMe" />
        <label for="rememberMe"> Remember Me</label>
      </div>
    </div>
  </body>
</html>
